nav
	height: 50px
	background-color: #212121
	position: fixed
	width: 100%
	z-index: 2
	a
		&:hover
			color: $main-color

.hamburger
	display: none

header
	position: relative
	height: 50px

.menu
	padding: 13px 70px
	margin: 0
	list-style-type: none
	display: flex
	justify-content: space-between
	&_link
		color: #fff
		text-decoration: none
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted black
		padding-right: 45px
		&:last-child
			border-right: none

.subheader
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	position: absolute
	width: 100%
	top: 50px
	&_logo
		max-width: 100%
		margin-top: 16px
		display: block
	&_official
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: #ffffff
		margin-top: 6px
	&_call
		font-size: 12px
		font-weight: 300
		color: #ffffff
		margin-top: 19px
		text-align: right
	&_phone
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		margin-top: 8px
		text-decoration: none
		text-align: right
		display: block
		line-height: 12px
		&:hover
			color: $main-color
	&_btn
		width: 172px
		height: 46px
		background-image: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
		border: none
		box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		margin-top: 20px
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		+btn_hover
	
.promo
	min-height: 800px
	background: url('../img/door.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #ffffff
		margin-top: 23px
		text-align: center
	&_btn
		display: block
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		margin: 118px auto 0 auto
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		+btn_hover

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		align-items: center
		justify-content: center
		margin-top: 35px
	&_round
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
		display: flex
		align-items: center
		justify-content: center
		margin-right: 26px
	&_descr
		width: 350px
	&_title
		font-size: 17px
		font-weight: 400
		color: $main-color
		line-height: 21px
	&_text
		font-size: 15px
		font-weight: 300
		color: #202020
		text-align: justify
		line-height: 21px
.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	&_white
		background-color: white
		color: black
		&_small
			width: 77px
			background-color: white
			color: black

.title
	margin: 0
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	margin-top: 38px
	text-align: center
	line-height: normal
	&_white
		color: white

.subtitle
	font-size: 17px
	font-weight: 400
	color: #222222
	margin-top: 19px
	text-align: center
	&_white
		color: white


.mobile
	min-height: 836px
	padding: 48px 0 79px 0
	background: url('../img/rect_bg_big.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/2.jpg')	center (center / cover) no-repeat
		&_3
			background: url('../img/3.jpg')	center (center / cover) no-repeat
		&_4
			background: url('../img/4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/6.jpg') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
			line-height: 31px
			&_plus
				display: flex
				justify-content: center
				align-items: center
				position: absolute
				bottom: 35px
				width: 26px
				height: 26px
				background-color: #000000
				border-radius: 100%
				cursor: pointer
				left: 50%
				transform: translateX(-50%)
				&:before
					content: ''
					display: block
					width: 14px
					height: 2px
					background-color: $main-color
					transition: 0.3s all
				&:after
					content: ''
					display: block
					width: 2px
					height: 14px
					background-color: $main-color
					position: absolute
					left: 50%
					transform: translateX(-50%)
					transition: 0.3s all
				&:hover
					&:before, &:after
						background-color: $second-color
					


.car
	min-height: 898px
	background: url('../img/rect_bg_big.png') center (center / cover) no-repeat
	position: relative
	// padding: 57px 0 138px 0
	.black_bg
		background-color: black
		height: 499px
		padding-top: 57px
		position: absolute
		width: 100%
		top: 0
		left: 0
		z-index: 1
	&_img
		display: block
		margin: 0 auto
		margin-top: 56px
	&_text
		text-align: center
		width: 297px
		margin: 0 auto
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nbm
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			position: relative
			&:before
				content: ''
				display: block
				position: absolute
				width: 21px
				height: 20px
				left: -32px
				top: 3px
				background: url('../img/icons/blue_tick.png') center (center / cover) no-repeat
	&_descr
		display: inline-block
		vertical-align: bottom
		color: #1ca8c3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../img/icons/tick.png') center (center / cover) no-repeat

.world 
	position: relative
	padding: 49px 0
	min-height: 717px
	background: url('../img/earth.png') center (center/1440px) no-repeat #080810 
	&_link 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		text-decoration: none
		&:hover 
			color: #fff


footer 
	padding: 14px 23px 39px 23px
	position: relative
	a 
		text-decoration: none
		color: white
		&:hover 
			text-decoration: none
			color: $main-color
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 154px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

	&_mobile
		width: 296px
		height: 29px
		display: flex
		justify-content: space-between
		align-content: center
		img
			width: 92px
			&:hover
				transform: scale(1.05)
				transition: 0.15s
.black_stripe
	height: 9px
	background-color: black
	position: absolute
	width: 100%
	left: 0
	bottom: 0 	

.xs-visible
    display: none