@media (max-width: 1400px) //это норм?
    .menu
        &_item
            padding-right: 28px
@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
        	width: 300px
    .footer
        &_wrapper
            flex-direction: column
        &_wrapper > div 
            width: 100%
            &:nth-child(3)
                justify-content: center
                order: 3
                margin-top: 20px
            &:nth-child(1)
                margin-top: 19px
                order: 2
                display: flex
                justify-content: center
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            align-items: center
            flex-direction: column
        &_descr
            margin-top: 20px
        &_round
            margin-right: 0
    .mobile
        &_item
        	width: 320px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        left: -100%
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.2s all
        &_active
        	span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffff
            font-size: 16px
            font-weight: 400
            text-align: center
        &_btn
            width: 200px
            height: 40px
            margin: 0 auto
            display: block
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .car
        &_img
            width: 94%
            position: relative
            right: 6px
            margin-top: 35px
@media (max-width: 575px)
    nav
        height: 31px
    header
        height: 30px
    .subheader
        height: 60px
        top: 31px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            margin-top: 11px
        &_btn
            width: 112px
            height: 22px
            font-size: 10px
            margin-top: 6px
            +btn_hover_none
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px 
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            font-size: 16px
            +btn_hover_none
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_text
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .car
        min-height: 391px
        &_text
            font-size: 17px
            line-height: 24px
            font-weight: 300
            color: #ffffff
            margin-top: 23px
            width: 249px
        .black_bg
            padding: 25px 0 33px 0
            height: 391px
        .title_white
            display: none
        .subtitle_white
            display: none
    .mobile
        padding: 22px 0 24px 0
        &_item
        	width: 290px   
        	&_subtitle
                font-size: 18px
                line-height: 31px
                font-weight: 400
				&_plus // дописать чтобы ховера не было
    .world
        background: url(../img/earth.png) top center/870px no-repeat #080810 //спросить по картинке
        padding: 24px 0 30px 0
        min-height: 360px
        .title 
            line-height: normal
        .subtitle
            margin-top: 10px
            font-size: 14px
            line-height: normal
        &_link
            font-size: 15px
            bottom: 30px
            width: 194px
    footer 
	    padding: 24px 20px 21px 20px
    .footer
        &_divider
            width: 253px
        &_wrapper
            padding-top: 22px
        &_links
            width: 281px
            &_sub
                flex-wrap: wrap
                justify-content: space-between
                align-content: space-between
                height: 37px
                a
                    margin:  0 17px
                    line-height: normal
            &_lang
                margin-top: 12px
            &_main
                padding: 0
                a
                    font-size: 14px
        &_mobile
            width: 260px
            img
                width: 82px
    .black_stripe
        display: none


